<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/icon" href="/favicon.ico" sizes="512x512" />
  <link rel="icon" href="/favicon.ico" sizes="512x512" />
  <link rel="icon" href="/favicon.ico" type="image/svg+xml" sizes="512x512" />
  <link rel="logo" href="https://nxtstar.ae/logo.png" type="image/png" sizes="512x512" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nxtstar</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVB80TR7RB">
  </script>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "NXTSTAR",
  "url": "https://nxtstar.ae",
  "logo": "https://nxtstar.ae/logo.png",

  "sameAs": [
    "https://www.instagram.com/nxtstar.ae",
    "https://www.facebook.com/share/17T2TpUYsG/?mibextid=wwXIfr",
    "https://www.linkedin.com/company/nxtstar/",
    "https://www.threads.com/@nxtstar.ae?igshid=NTc4MTIwNjQ2YQ==",
    "https://www.tiktok.com/@nxtstar.ae"

  ],
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+971 58 259 4158",
    "contactType": "Customer Service",
    "areaServed": "AE"
  }
}
</script>



  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZVB80TR7RB');
  </script>

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1532655211195531');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1532655211195531&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

</body>

</html>
